######################################################################
# Automatically generated by qmake (3.1) Mon Apr 5 13:24:08 2021
######################################################################
QT       += core gui sql network websockets widgets
TEMPLATE = app
TARGET = tryhard
INCLUDEPATH += .
INCLUDEPATH += ./include/
INCLUDEPATH += ./include/qhttp/src/
LIBS += -LC:\Users\ADMIN\Documents\projects\qtTest\test\qhttp\xbin\ -lqhttp
CONFIG += debug
OUTPUT += Console
DEFINES += LOCAL_WSS_TEST 
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include\database.h \
           $$files(include/qhttp/src/*.h) \
           include\handler.h \
           include\utils.h \
           include\websocketw.h \
           include\authenticate.h \
           include\clip.h \
           include\vcb.h \
           include\vcbhandler.h \

SOURCES += main.cpp \
           src/database.cpp \
           src/formatQString.cpp \
           src/getWssUrl.cpp \
           src/getRowCount.cpp \
           src/handler.cpp \
           src/websocketw.cpp \
           src/getMd5Hash.cpp \
           src/getTimestamp.cpp \
           src/authenticate.cpp \
           src/getOAuthUrl.cpp \
           src/getQueryParamValue.cpp \
           src/vcb.cpp \
           src/vcbhandler.cpp \
